body {
    background-color: beige;
    text-align: center;
    margin-top:3%;
    font-weight: bold;
}

.photo {
    border-radius: 50%;
    width: 175px;
    right: 175px;
    padding: 3px;
   /* background-color: white ;
    border: 1px solid white;*/
}

.perfil {
    text-align: center;
    
}

.row {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

/*img {
    max-width: 100%;
    display: flexbox;
}

.container {
   display: flexbox;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
    display: inline-block;
    
}

.a {
    display: inline-block;
}

.card > div {
    /*flex: 1 1 200px;
    margin: 10px;
    display: inline-block;
    
}*/

/*.coluna{
    float: left;
    width: 33.33%;
    max-width: 800px;
    margin: 0 auto;
}

.row::after {
    content: "";
    clear: both;
    
    margin: 10px;
    display: inline-block;
  }*/

  @media (min-width:760px){
      .row {
          flex-direction: row;
          justify-content: center;
      }
  }

  .coluna {
    float:left;
    margin: 10px;
    padding:5px;
    align-items: flex-start;
  }

  .coluna img {
      width: 100%;
  }